<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox spacing="6" alignment="CENTER_LEFT">
    <Label text="~/TeamEventPro $" styleClass="command-prompt">
      <padding>
        <Insets top="2" bottom="2" />
      </padding>
    </Label>
    <TextField fx:id="commandTextField"
               onAction="#handleCommandEntered"
               promptText="enter command..."
               HBox.hgrow="ALWAYS" />
  </HBox>
</StackPane>

