<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane alignment="TOP_LEFT" styleClass="stack-pane" xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="resultDisplay" styleClass="result-display" maxWidth="Infinity" />
</StackPane>
